body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-area{
    background-color: aqua;
    height: 100vh;
    display: flex;
}

.container{
    width: 85%;
    margin: auto;

}

.main-info-area{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
h6,h1,h2,h3,h4,h5{
    margin: 0;
    text-transform: uppercase;
}

.grid-area{
    padding: 50px 0;
    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
    /* grid row */
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;

}
.card{
    background-color: #eee;
    box-shadow: 0 0 0.5px 0;
    padding: 10px;
}

.card-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    background-color: #000;
    color: #fff;
    padding: 10px;
}
.sidebar li{
    list-style: none;
    padding: 15px 0;
}

/* @media screen and (max-width: 992px){
    .grid-area{
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 800px){
    .grid-area{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px){
    .grid-area{
        grid-template-columns: repeat(1, 1fr);
    }
} */


@media screen and (max-width:992px) {
    .grid-area{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0;
    }
    .sidebar{
        display: flex;
        justify-content: center;
        height: 100px;
        align-items: center;
    }
    .sidebar li{
        padding-right: 15px;
    }
    .content{
        padding-top: 150px;
    }
}

@media screen and (max-width: 768px) {
    .card-content{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media  screen and (max-width: 350px) {
    .sidebar{
        flex-direction: column;
        height: 350px;
    }
    .content{
        margin-top: 250px;
    }
}

